<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainArticleCell" rowHeight="185" id="KGk-i7-Jjw" customClass="MainArticleCell" customModule="ISNewsProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="185"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cU-Lz-Mky">
                        <rect key="frame" x="16" y="8" width="352" height="169"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ub-rr-XTB">
                                <rect key="frame" x="8" y="8" width="135" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3ub-rr-XTB" secondAttribute="height" multiplier="15:17" id="pxj-J1-Ne0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxG-u3-Aw1">
                                <rect key="frame" x="150.5" y="8" width="193.5" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmI-Qy-dDj">
                                <rect key="frame" x="151" y="147" width="193" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ub-rr-XTB" firstAttribute="leading" secondItem="5cU-Lz-Mky" secondAttribute="leading" constant="8" id="6Xh-Vf-A62"/>
                            <constraint firstItem="3ub-rr-XTB" firstAttribute="top" secondItem="5cU-Lz-Mky" secondAttribute="top" constant="8" id="L4M-ji-Ekn"/>
                            <constraint firstAttribute="trailing" secondItem="nxG-u3-Aw1" secondAttribute="trailing" constant="8" id="UWT-dZ-b8z"/>
                            <constraint firstItem="3ub-rr-XTB" firstAttribute="top" secondItem="5cU-Lz-Mky" secondAttribute="top" constant="8" id="Ykv-0q-Evp"/>
                            <constraint firstItem="3ub-rr-XTB" firstAttribute="leading" secondItem="5cU-Lz-Mky" secondAttribute="leading" constant="8" id="aM3-I6-YCs"/>
                            <constraint firstAttribute="bottom" secondItem="3ub-rr-XTB" secondAttribute="bottom" constant="8" id="gzK-lv-g7c"/>
                            <constraint firstItem="nxG-u3-Aw1" firstAttribute="leading" secondItem="3ub-rr-XTB" secondAttribute="trailing" constant="7.5" id="i76-e9-pKI"/>
                            <constraint firstItem="nxG-u3-Aw1" firstAttribute="top" secondItem="3ub-rr-XTB" secondAttribute="top" id="iv9-hK-BgJ"/>
                            <constraint firstAttribute="bottom" secondItem="3ub-rr-XTB" secondAttribute="bottom" constant="8" id="m19-wx-rM9"/>
                            <constraint firstItem="wmI-Qy-dDj" firstAttribute="bottom" secondItem="3ub-rr-XTB" secondAttribute="bottom" id="nkP-7d-7g8"/>
                            <constraint firstItem="wmI-Qy-dDj" firstAttribute="leading" secondItem="3ub-rr-XTB" secondAttribute="trailing" constant="7.5" id="reP-jc-lVx"/>
                            <constraint firstAttribute="trailing" secondItem="wmI-Qy-dDj" secondAttribute="trailing" constant="8" id="y7j-QU-Pff"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="5cU-Lz-Mky" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="FiJ-OK-uj0"/>
                    <constraint firstAttribute="bottom" secondItem="5cU-Lz-Mky" secondAttribute="bottom" constant="8" id="IF7-pN-zwn"/>
                    <constraint firstItem="5cU-Lz-Mky" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="NP4-hQ-f9W"/>
                    <constraint firstAttribute="trailing" secondItem="5cU-Lz-Mky" secondAttribute="trailing" constant="16" id="mQy-HF-yOx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="articleDateLabel" destination="wmI-Qy-dDj" id="GDu-tj-wv7"/>
                <outlet property="articleImageView" destination="3ub-rr-XTB" id="ctD-bg-yW6"/>
                <outlet property="articleNameLabel" destination="nxG-u3-Aw1" id="pug-LN-W7m"/>
                <outlet property="backView" destination="5cU-Lz-Mky" id="EMq-nP-mf3"/>
            </connections>
            <point key="canvasLocation" x="-136.23188405797103" y="65.959821428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
